<!DOCTYPE html>
<html>
  <head>
    <title>Layer selector example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Lucida Grande", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color:#D7D1CF;
      }
    </style>

    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.14/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
<div id="cartocss" class="layer_selector">
            <p id="js-crime-selector">TRAVEL SELECTOR</p>
            <ul class="LayerSelector-list">
                <li data="0">Total Canadian visits 2012
                </li>
                <li data="1">Total Canadian visits 2010
                </li>
                <li data="2">Same-day visits 2012
                </li>
                <li data="3">Non-fare spending 2012
                </li>
            </ul>
        </div>
        
    <!-- include cartodb.js library -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.14/cartodb.js"></script>

    <script>
      // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'documentation' });
        var $options = $('#layer_selector ul li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          console.log($li)
          var felt = $li.data('felt');
          console.log(felt)
          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');
          // create query based on data from the layer
          var query = "select * from earthquakes";
          if(felt !== 'all') {
            //console.log('hello')
            query = "select * from earthquakes where felt = " + felt;
          }
          // console.log(query)
          // change the query in the layer to update the map
          layer.setSQL(query);
          // console.log("finished function")
        });
      }
      function main() {
        cartodb.createVis('map', 'https://carys.cartodb.com/api/v2/viz/38768008-fa65-11e4-a9fb-0e0c41326911/viz.json', {
          tiles_loader: true,
          center_lat: 41,
          center_lon: -99,
          zoom: 4
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer

          var subLayer = layers[1].getSubLayer(0);
          createSelector(subLayer);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
    </script>
  </body>
</html>
